REACT_APP_MOOKREQUEST_ROOT_PATH=http://localhost:3001
REACT_APP_PENDING_PATH=${REACT_APP_MOOKREQUEST_ROOT_PATH}/admin/request/pending
REACT_APP_REQUEST_PATH=${REACT_APP_MOOKREQUEST_ROOT_PATH}/admin/request
